.cta {
  width: 70vw;
  margin: 0 auto;

  display: flex;
  gap: 2.4rem;

  @include respond(tablet) {
    width: 90vw;
  }

  @include respond(phone) {
    flex-direction: column;
  }

  &__title {
    font-size: 5.2rem;
    font-family: Mantou;
    line-height: 75.3px;
    margin-bottom: 1.6rem;
  }

  &__describe {
    font-size: 2rem;
    font-weight: 600;
    line-height: 24.2px;
    margin-bottom: 2.4rem;
  }

  &__footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.8rem;
    align-items: center;

    margin-top: auto;
  }

  &__img {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .donate {
    width: 50%;
    background-color: $color-theme-primary;
    padding: 6.9rem;
    border-radius: 32px;
    color: $color-white;

    display: flex;
    flex-direction: column;

    @include respond(phone) {
      width: 100%;
    }
  }

  .service {
    width: 50%;
    background-color: $color-text-primary;
    padding: 6.9rem;
    border-radius: 32px;
    color: $color-white;

    display: flex;
    flex-direction: column;

    @include respond(phone) {
      width: 100%;
    }
  }
}
